# NTierCvPro

./: NTierCvPro.sln
NTierCvPro.BusinessLayer/: NTierCvPro.BusinessLayer.csproj
NTierCvPro.BusinessLayer/Abstract/: IAdminService.cs  IDeneyimlerimService.cs  IEgitimlerimService.cs  IGenericUowService.cs  IHakkimdaService.cs  IHobilerimService.cs  IIletisimService.cs  ISertifikalarimService.cs  ISertifikalarımService.cs  ISosyalMedyaService.cs  IYeteneklerimService.cs
NTierCvPro.BusinessLayer/Concrete/: AdminManager.cs  DeneyimlerimManager.cs  EgitimlerimManager.cs  HakkimdaManager.cs  HobilerimManager.cs  IletisimManager.cs  SertifikalarimManager.cs  SertifikalarımManager.cs  SosyalMedyaManager.cs  YeteneklerimManager.cs
NTierCvPro.WebUI/: NTierCvPro.WebUI.csproj  Program.cs
NTierCvPro.WebUI/Controllers/: AdminController.cs  DefaultController.cs  DeneyimController.cs  EgitimController.cs  HakkimdaController.cs  HobiController.cs  HomeController.cs  IletisimController.cs  LoginController.cs  SertifikaController.cs  SosyalMedyaController.cs  YetenekController.cs
NTierCvPro.WebUI/Models/: ErrorViewModel.cs
NTierCvPro.WebUI/Properties/: launchSettings.json
NTierCvPro.WebUI/ViewComponents/Deneyim/: Deneyim.cs
NTierCvPro.WebUI/ViewComponents/Egitimlerim/: Egitimlerim.cs
NTierCvPro.WebUI/ViewComponents/Hobilerim/: Hobilerim.cs
NTierCvPro.WebUI/ViewComponents/Iletisim/: Iletisim.cs
NTierCvPro.WebUI/ViewComponents/Sertifikalar/: Sertifikalar.cs
NTierCvPro.WebUI/ViewComponents/SosyalMedya/: SosyalMedya.cs
NTierCvPro.WebUI/ViewComponents/Yeteneklerim/: Yeteneklerim.cs
NTierCvPro.WebUI/Views/: _ViewImports.cshtml
NTierCvPro.WebUI/Views/Admin/: AdminDuzenle.cshtml  AdminEkle.cshtml  Index.cshtml
NTierCvPro.WebUI/Views/Default/: Egitimlerim.cshtml  Hobilerim.cshtml  Index.cshtml  Sertifikalar.cshtml
NTierCvPro.WebUI/Views/Deneyim/: DeneyimEkle.cshtml  DeneyimGetir.cshtml  Index.cshtml
NTierCvPro.WebUI/Views/Egitim/: EgitimDuzenle.cshtml  EgitimEkle.cshtml  Index.cshtml
(+76 files in other folders)
